<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;            
            padding: 70px 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }            
            .maindiv {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
                width: 700px;
                height: 450px;
                box-shadow: 0px 0px 50px black;
            }
            .form {
                display: flex;
                /* align-items: center; */
                justify-content: center;
                height: 320px;
                width: 500px;
                background-color: rgb(19, 19, 19);
                border-radius: 10px;
                border: solid rgb(54, 54, 54) thin;
            }
            p {
                margin: 15px;
                color: rgb(222, 220, 255);
                font-weight: bolder;
                display: block;
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .login {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 235px;
            }
            input {
                background-color: transparent;
                border: solid rgb(222, 220, 255) 1px;
                border-radius: 3px;
                padding-left: 30px;
                width: 200px;
                height: 30px;
                margin: 5px;
                color: white;
            }
            input::placeholder {
                color: rgb(255, 255, 255);
            }
            .check {
                margin: 0px;
                width: 10px;
                aspect-ratio: 1;
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
            <div>
                <div class="form">
                    <div class="login">
                        <p>Login</p>
                        <div style="position: relative;">
                            <div style="position: absolute; color: white; display: flex; left: 10px; justify-content: center; align-items: center; height: 100%;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-at" viewBox="0 0 16 16">
                                    <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"/>
                                </svg>
                            </div>
                            <div class="">
                                <input type="text" placeholder="Type your email here...">
                            </div>
                        
                        </div>
                        <input type="text" placeholder="Type your password here...">
                        <div style="width:100%; display: flex; align-items: center;">
                            <input class="check" type="checkbox">
                            
                            <span style="
                            color: rgb(222, 220, 255); 
                            font-size: 10px; 
                            padding-left: 3px;">Remember me</span>
                            
                            <span style="
                            color: rgb(222, 220, 255); 
                            text-decoration: underline;
                            padding-top: 15px;
                            padding-left: 33px;
                            font-weight: 3px;
                            ">Forgot password?</span>
                        </div>
                        <button style="
                        margin-top: 10px;
                        font-size: 20px;
                        font-weight: bold;
                        border: none;
                        border-radius: 5px;
                        margin-top: 10px;
                        width: 235px;
                        height: 30px;
                        background: linear-gradient(90deg, indigo
                        , white);
                        ">Log in</button>

                        <span style="
                        color: rgb(222, 220, 255); 
                        font-size: 12px; 
                        padding-top: 5px;
                        font-family:'Times New Roman', Times, serif;
                        padding-left: 3px;">Dont't Have an Account?<span style="text-decoration: underline; font-weight: bolder; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-left: 10px;">Create Account</span></span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>